events {
    # configure como quiser
}
http {
    upstream api {
        server web1:8080;
        server web2:8080;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}